<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            width:500px;
            height:auto;
            text-align: center;
            grid-template-columns: auto auto;
            grid-template-rows: 50px 100px 100px 70px ;
            margin:20px 10px 50px 10px;
            padding:5px;
            border:2px solid black;
        }
        
        .item1{
            background-color: crimson;
            padding:10px;
            grid-column:1/3;
            grid-row: 1/2;
            border:1px solid black;
        }
        .item2{
            background-color: blue;
            padding:10px;
            grid-column: 1/2;
            grid-row: 2/3;
            border:1px solid black;      
        }
        .item3{
            background-color: lawngreen;
            padding:10px;
            grid-column: 1/2;
            grid-row: 3/4;
            border:1px solid black;
        }
        .item4{
            background-color: orangered;
            padding:10px;
            grid-column: 2/3;
            grid-row:2/4;
            border:1px solid black;
        }
        .item5{
            background-color: darkorchid;
            padding: 10px;
            grid-column: 1/3;
            grid-row: 4/5;
            border:1px solid black;
        }  
    </style>        
</head>
<body>
      <h1>Grid Layout</h1>
      <div>
        <div class="container">
            <div class="item1">Header</div>
            <div class="item2">Home-Introduction</div>
            <div class="item3">Products & Services</div>
            <div class="item4">Notification</div>
            <div class="item5">Footer</div>              
        </div>
    </div>
    
</body>
</html>